{
  "name": "InduMex 2.0 | Revista Digital Industrial",
  "short_name": "InduMex",
  "description": "Plataforma B2B de inteligencia industrial para la manufactura mexicana.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#004AAD",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}